# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS

# BEGIN_$KEYBOARD_SHORTCUTS
map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+down neighboring_window down
map shift+up neighboring_window up

map ctrl+shift+right move_window right
map ctrl+shift+left move_window left
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
# END_KEYBOARD_SHORTCUTS


# TABS_START
tab_bar_edge top
tab_title_template "{index}: {title}"

tab_bar_style powerline
tab_separator ""

# keep your global divider line (optional)
tab_bar_margin_height 0 1
# tab_bar_margin_color #bdbdbd

# Next / previous tab
map alt+w next_tab
map alt+q previous_tab

# Move tab right / left
map alt+shift+w move_tab_forward
map alt+shift+q move_tab_backward

# Jump to tab by number
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Open new tab from cwd
map kitty_mod+t new_tab_with_cwd !neighbor

map kitty_mod+w close_window

# map kitty_mod+y send_text normal,application clone-in-kitty --type=tab\r
map kitty_mod+y combine : send_key ctrl+z : sleep 0.1 : send_text normal,application clone-in-kitty --type=tab\r : sleep 0.1 : send_text normal,application fg\r
# TABS_END


# LAYOUTS_START
enabled_layouts grid
# LAYOUTS_END

# PAGER_START
# map kitty_mod+h launch --type=os-window --cwd=current --stdin-source=@screen_scrollback ~/my-tools/bin/kitty_scrollback_to_nvim
# map kitty_mod+g launch --type=os-window --cwd=current --stdin-source=@last_cmd_output --stdin-add-formatting ~/my-tools/bin/kitty_scrollback_to_nvim

# Unable to find how can we make this mapping take the command output below the cursor. So went with overriding the scrollback_pager instead.
# mouse_map ctrl+shift+right press ungrabbed launch --type=os-window --cwd=current --stdin-source=@last_cmd_output ~/my-tools/bin/kitty_scrollback_to_nvim

scrollback_pager ~/.config/kitty/kitty_scrollback_to_nvim
# PAGER_END

confirm_os_window_close -1

map kitty_mod+l copy_last_command_output
